###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/drug/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/drug/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/drug/persistence.xml

cuba.metadataConfig = +com/company/drug/metadata.xml

cuba.viewsConfig = +com/company/drug/views.xml

cuba.windowConfig = +com/company/drug/web-screens.xml

cuba.menuConfig = +com/company/drug/web-menu.xml

cuba.permissionConfig = +com/company/drug/web-permissions.xml

cuba.mainMessagePack = +com.company.drug.web

cuba.anonymousSessionId = ca42218c-8e53-9a85-d636-32e2a58cbf97

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru;
cuba.localeSelectVisible = true
cuba.web.theme = hover